# KataSuperHeroesJetpack

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.karumi.jetpack.superheroes.common.SuperHeroesDatabase/: 1.json  2.json
app/src/androidTest/java/android/support/test/: InstrumentationRegistry.kt
app/src/androidTest/java/com/karumi/: TestRunner.kt  com.karumi.InjectedTestRunner.kt
app/src/androidTest/java/com/karumi/jetpack/superheroes/data/: singleValueLiveData.kt
app/src/androidTest/java/com/karumi/jetpack/superheroes/data/repository/room/: MigrationTest.kt
app/src/androidTest/java/com/karumi/jetpack/superheroes/ui/view/: AcceptanceTest.kt  EditSuperHeroActivityTest.kt  EditSuperHeroFragmentTest.kt  FragmentTest.kt  MainActivityTest.kt  ScreenshotTest.kt  SuperHeroDetailActivityTest.kt  SuperHeroDetailFragmentTest.kt  SuperHeroViewHolderTest.kt  SuperHeroesFragmentTest.kt
app/src/androidTest/java/com/karumi/jetpack/superheroes/worker/: ThanosWorkerTest.kt
app/src/androidTest/java/com/karumi/jetpack/ui/view/: AcceptanceTest.kt  MainActivityTest.kt  ScreenshotTest.kt  SuperHeroDetailActivityTest.kt  SuperHeroViewHolderTest.kt
app/src/androidTest/java/com/karumi/ui/view/: SuperHeroDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karumi/common/: TimeProviders.kt
app/src/main/java/com/karumi/data/repository/: MemorySuperHeroDataSource.kt  NetworkSuperHeroDataSource.kt  SuperHeroDataSource.kt
app/src/main/java/com/karumi/domain/model/: Errors.kt
app/src/main/java/com/karumi/jetpack/superheroes/: SuperHeroesApplication.kt
app/src/main/java/com/karumi/jetpack/superheroes/common/: BindingAdapters.kt  SuperHeroesDatabase.kt  TestConfig.kt  TimeProviders.kt  ViewModelFactory.kt  WeakRef.kt  async.kt  kodein.kt
app/src/main/java/com/karumi/jetpack/superheroes/data/repository/: LocalSuperHeroDataSource.kt  RemoteSuperHeroDataSource.kt  SuperHeroRepository.kt  SuperHeroesBoundaryCallback.kt
app/src/main/java/com/karumi/jetpack/superheroes/data/repository/room/: SuperHeroDao.kt  SuperHeroEntity.kt
app/src/main/java/com/karumi/jetpack/superheroes/domain/model/: Errors.kt  SuperHero.kt
app/src/main/java/com/karumi/jetpack/superheroes/domain/usecase/: GetSuperHeroById.kt  GetSuperHeroByName.kt  GetSuperHeroes.kt  SaveSuperHero.kt
app/src/main/java/com/karumi/jetpack/superheroes/ui/: Lifecycle.kt
app/src/main/java/com/karumi/jetpack/superheroes/ui/presenter/: EditSuperHeroPresenter.kt  EditSuperHeroViewModel.kt  SuperHeroDetailPresenter.kt  SuperHeroDetailViewModel.kt  SuperHeroesPresenter.kt  SuperHeroesViewModel.kt
app/src/main/java/com/karumi/jetpack/superheroes/ui/utils/: PicassoUtils.kt
app/src/main/java/com/karumi/jetpack/superheroes/ui/view/: BaseActivity.kt  BaseFragment.kt  EditSuperHeroActivity.kt  EditSuperHeroFragment.kt  MainActivity.kt  SingleLiveEvent.kt  SuperHeroDetailActivity.kt  SuperHeroDetailFragment.kt  SuperHeroesFragment.kt
app/src/main/java/com/karumi/jetpack/superheroes/ui/view/adapter/: SuperHeroViewHolder.kt  SuperHeroesAdapter.kt
app/src/main/java/com/karumi/jetpack/superheroes/ui/viewmodel/: EditSuperHeroViewModel.kt  SuperHeroDetailViewModel.kt  SuperHeroesViewModel.kt
app/src/main/java/com/karumi/jetpack/superheroes/worker/: ThanosWorker.kt
app/src/main/java/com/karumi/ui/presenter/: EditSuperHeroPresenter.kt
app/src/main/java/com/karumi/ui/view/: EditSuperHeroActivity.kt  ErrorMessages.kt
app/src/main/res/drawable/: super_hero_gradient.xml
app/src/main/res/layout/: edit_super_hero_activity.xml  edit_super_hero_fragment.xml  main_activity.xml  super_hero_detail_activity.xml  super_hero_detail_fragment.xml  super_hero_row.xml  super_heroes_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karumi/data/repository/: SuperHeroRepositoryTest.kt
app/src/test/java/com/karumi/jetpack/data/repository/: SuperHeroRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: config.ini  create_emulator.sh  start_emulator.sh
