buildscript {
  ext.kotlin_version = '1.3.31'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.karumi:shot:2.1.1'
    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://kotlin.bintray.com/kotlinx/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
