buildscript {
  ext.kotlin_version = '1.3.61'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.karumi:shot:3.1.0'
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://kotlin.bintray.com/kotlinx/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
