<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_graph"
  app:startDestination="@+id/superHeroesFragment">

  <fragment
    android:id="@+id/superHeroesFragment"
    android:name="com.karumi.jetpack.superheroes.ui.view.SuperHeroesFragment"
    android:label="Kata Jetpack"
    tools:layout="@layout/super_heroes_fragment">
    <action
      android:id="@+id/action_superHeroesFragment_to_superHeroDetailFragment"
      app:destination="@id/superHeroDetailFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>
  <fragment
    android:id="@+id/superHeroDetailFragment"
    android:name="com.karumi.jetpack.superheroes.ui.view.SuperHeroDetailFragment"
    android:label="{superHeroName}"
    tools:layout="@layout/super_hero_detail_fragment">
    <argument
      android:name="superHeroId"
      app:argType="string" />
    <argument
      android:name="superHeroName"
      app:argType="string" />
    <action
      android:id="@+id/action_superHeroDetailFragment_to_editSuperHeroFragment"
      app:destination="@id/editSuperHeroFragment"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>
  <fragment
    android:id="@+id/editSuperHeroFragment"
    android:name="com.karumi.jetpack.superheroes.ui.view.EditSuperHeroFragment"
    android:label="{superHeroName}"
    tools:layout="@layout/edit_super_hero_fragment">
    <argument
      android:name="superHeroId"
      app:argType="string" />
    <argument
      android:name="superHeroName"
      app:argType="string" />
  </fragment>
</navigation>